<!DOCTYPE html>
  <html lang = "en" id="tab">
    <head>
      <title>Welcome to T.A.B.</title>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0," />
      <link rel="stylesheet" media="screen" href="../css/screen.css" />
    </head>
    <body>
    
      <header id="header">
        <h1>T.A.B.</h1>
        <h3>Showcasing the Technological Advancements of Blacks.</h3>
        <ul class="contact information">
          <li id="github"><a class="u-url" href="https://github.com/martaemarshall/website">Github Repository <a></li>
        </ul>
        <nav id="navigation">
          <ul class="navigation" >
            <li><a id="nav-resume" href="../resume/index.html">Resume</a></li>
            <li><a id="nav-aesthepics" href="../aesthepics/index.html">AesthePics</a></li>
            <li><a id="nav-home" href="../index.html">HOME</a></li>
          </ul>
        </nav>  
      </header>
      
      <main id="main">
        <h2> Gerald Lawson </h2>
        <figure>
          <img src="../img/gerald-lawson.jpe" alt="Picture of Gerald Lawson" />
          <figcaption> A picture of Mr. Lawson with the Channel F </figcaption>
        </figure>
        <p> 
          Gerald Lawson was a huge influence in video gaming. He was involved in the creation of the 
          Channel F video game console, which is the first console to use interchangable catridges. This
          method transcended the gaming industry by allowing for a larger variety of video games.
        </p>
        
        <h2> Lewis Latimer </h2>
        <figure>
          <img src="../img/lewis-latimer.jpe" alt="Picture of Lewis Latimer" />
          <figcaption> A picture of Mr. Latimer </figcaption>
        </figure>
        <p> 
          Lewis Latimer was a major player in technology innovations in the home. The former draftsman for telephone creator 
          Alexander Graham Bell, Latimer made Carbon filaments in light bulbs. This made for more affordable sources for light
          which made for a lasting impact in modern-day homes.
        </p>
        
        <h2> Garrett Morgan </h2>
        <figure>
          <img src="../img/garrett-morgan.jpe" alt="Picture of Garrett Morgan" />
          <figcaption> A picture of Mr. Morgan </figcaption>
        </figure>
        <p> 
          Garrett Morgan's invention may have been the most needed invention for all in a large city with automobiles.
          With the creation of the 3 position travel signal, it allowed for an ordinal process to when cars can go, slow down,
          and eventually stop. This, of course, is the precursor to the stoplight.
        </p>
      </main>   
      
      <footer id="footer">
        <p>Site designed by Martae M. Marshall </p>
      </footer>
    </body>
  </html>